<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AnvuEcommerce.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\AnvuEcommerce.Domain.Shared\AnvuEcommerce.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.1" />
  </ItemGroup>

</Project>
