# AnvuEcommerce

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AnvuEcommerce.sln
aspnet-core/database/Master-data/: menufacturers.sql  productCategoty.sql
aspnet-core/database/Schema/: 20221225110649_addIdentitySetting.sql  (+3 more)
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/: AnvuEcommerce.Admin.Application.Contracts.csproj  AnvuEcommerceApplicationContractsModule.cs  AnvuEcommerceDtoExtensions.cs  BaseListFilterDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Catalog/Manufacturers/: IManufacturersAppService.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Catalog/ProductAttributes/: CreateUpdateProductAttributeDto.cs  IProductAttributesAppService.cs  ProductAttributeDto.cs  ProductAttributeInListDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Catalog/ProductCategories/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductCategoryDtoValidator.cs  IProductCategoriesAppService.cs  ProductCategoryInListDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Catalog/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductInListDto.cs  ProductListFilterDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Catalog/Products/Attributes/: AddUpdateProductAttributeDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Manufacturers/: CreateUpdateManufacturerDto.cs  CreateUpdateManufacturerDtoValidator.cs  ManufacturerDto.cs  ManufacturerInListDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Permissions/: AnvuEcommercePermissionDefinitionProvider.cs  AnvuEcommercePermissions.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/ProductAttributes/: CreateUpdateProductAttributeDtoValidator.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/ProductCategories/: ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDto.cs  ProductInListDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/Products/Attributes/: AddUpdateProductAttributeDtoValidator.cs  ProductAttributeListFilterDto.cs  ProductAttributeValueDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/System/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
aspnet-core/src/AnvuEcommerce.Admin.Application.Contracts/System/Users/: CreateUserDto.cs  IUsersAppService.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserInListDto.cs
aspnet-core/test/AnvuEcommerce.Admin.Application.Tests/: AnvuEcommerce.Admin.Application.Tests.csproj  AnvuEcommerceAdminApplicationTestBase.cs  AnvuEcommerceAdminApplicationTestModule.cs
aspnet-core/test/AnvuEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AnvuEcommerce.Application.Tests/: AnvuEcommerce.Application.Tests.csproj  AnvuEcommerceApplicationTestBase.cs  AnvuEcommerceApplicationTestModule.cs
aspnet-core/test/AnvuEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AnvuEcommerce.EntityFrameworkCore.Tests/: AnvuEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AnvuEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: AnvuEcommerceEntityFrameworkCoreTestBase.cs  AnvuEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/AnvuEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AnvuEcommerce.Public.Application.Tests/: AnvuEcommerce.Public.Application.Tests.csproj  PublicApplicationTestBase.cs  PublicApplicationTestModule.cs
aspnet-core/test/AnvuEcommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+294 files in other folders)
